*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Playfair Display', serif;
}
html{
  scroll-behavior: smooth;
}
body{
    line-height: 20px;   
}
.container{
    background-image: url("image/i1.jpeg");
    background-size: cover;
    background-position:top;
    background-repeat: no-repeat;
    height: 1110px;
    z-index: 10;
}
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding: 20px;
    font-weight: 700;
    position: sticky;
    z-index: 100;
    font-size: 1.3rem;
    
}
.logo{
    border: none;
    border-radius: 30px;
    padding: 1rem 1.5rem;
    background-color: green;
    color: #fff;
    text-decoration: none;
    margin-left: 60px;
}
.logo:hover{
  transform: scale(1.3);
  transition: .2s ease .3s;
  background-color: #306a3e;
  color: white;
  box-shadow: 2px 3px #8fca6b;
}
.nav-list{
    list-style: none;
    display: flex;
    gap: 1.5rem;
    margin: 0;
    padding: 0;
    margin-left: 550px;
    background-color: #c1dbac;
    padding: 15px 20px;
    border-radius: 40px;
    overflow: hidden;
}
.nav-list li a{
    text-decoration: none;
    color: darkgreen;
    padding: 15px 20px;
    font-weight: 700;
    transition: 0.2s ease 0.2s;
    animation: transform 0.2s ease;
}
.nav-list li a:hover{
  color: #e0e0e0;
  background-color: #1e5744;
  transform: scale(2);
}
.contact-btn{
    text-decoration: none;
    color: #1e4d35;
    padding: 15px 20px;
    border: 1px solid #4c6b5a;
    border-radius: 50px;
    background-color: #4eb472f8;
    font-weight: 700;
    margin-right: 50px;
    transition: 0.3s ease 0.2s;
    animation: transform 0.2s ease;
}
.contact-btn:hover{
  background: #1e5744;
  color: #fff;
  transform: scale(1.2);
}
.hero-section {
    display: flex;
    height: 115vh;
    align-items: center;
    justify-content: space-between;
    padding: 5px 50px 50px 90px;
    gap: 40px;
    margin-top: -50px;
    max-width: 650px;
  }
  .hero-text {
    background-color: #e6f2df;
    padding: 50px 70px;
    border-radius: 50px;
    max-width: 600px;
    height: 60%;
    line-height: 30px;
    transition: 0.5s ease;
  }
  .hero-text:hover{
    background-color: #c1dbac;
  }
  
  .hero-text h1 {
    font-size: 4rem;
    color: #225533;
    margin-bottom: 35px;
  }
  .hero-text h4 {
    font-size: 1.8rem;
    color: #4c6b5a;
    line-height: 40px;
    gap: 10px;
    margin-bottom: 30px;
  }
  
  .hero-text p {
    color: #4c6b5a;
    font-size: 1.2rem;
    line-height: 1.5;
    margin-bottom: 40px;
    padding-right: 10px;
  }
  
  .contact-btn1{
    border: 1px solid #4c6b5a;
    padding: 10px 20px;
    border-radius: 30px;
    text-decoration: none;
    color: #225533;
    font-weight: bold;
    transition: all 0.2s ease 0.3s;
    animation: transform 0.2s ease;
  }
  .contact-btn1:hover{
    transform: scale(1.2);
    background-color: #1e3223;
    color: #badc99;
  }

                /* about section */

  .about-section {
    background-color: #1e5744; 
    color: #ffffff;
    padding: 4rem 2rem;
    height: 100vh;
  }
  
  .about-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  
    margin: 50px;
    gap: 2rem;
  }
  
  .about-text {
    flex: 1;
    min-width: 300px;
    height: 600px;
  }
  
  .about-text .title {
    font-size: 3rem;
    font-weight: 400;
    line-height: 1.4; /* Add this line */
    margin-bottom: 3rem;
    width: 400px;
  }
  
  .about-text p {
    font-size: 1.2rem;
    line-height: 1.5;
    max-width: 450px;
  }
  
  .about-tag {
    background-color: #e0f7f1;
    color: #1e5744;
    border: none;
    cursor: pointer;
    padding: 1rem 2rem;
    cursor: pointer;
    border-radius: 20px;
    font-size: 1.5rem;
    margin-bottom: 4rem;
    font-weight: 600;
  }
  .about-tag:hover{
    background-color: #8fca6b;
    color: #fff;
    transition: 0.3s ease;
  }
  .about-images {
    flex: 2;
    display: flex;
    gap: 5rem;
    align-items: center;
    justify-content: center;
    min-width: 300px;
  }
  
  .img-large {
    width: 400px;
    height: auto;
    border-radius: 20px;
    object-fit: cover;
  }
  .img-large:hover{
    transform: rotateY(180deg);
    transition: 3s ease 0.3s;
  }

  .img-right{
    margin-left: 50px;
  }
  .img-right:hover{
    transform: rotateY(-360deg);
    transition: 4s ease 0.3s;
  }
  .img-top{
    height: 300px;
  }
  .img-top:hover{
    transform: rotateX(360deg);
    transition: 5s ease 0.3s;
  }
  .img-column {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
  
  .img-column img {
    width: 250px;
    height: auto;
    border-radius: 20px;
    object-fit: cover;
  }

  /* service section */

  .services-section {
    background-color: #f9fdfb;
    padding: 4rem 2rem;
    
  }
  
  .services-container {
    text-align: left;
  }
  
  .section-tag {
    background-color: #e0f7f1;
    color: #1e5744;
    border: none;
    padding: 1rem 2rem;
    border-radius: 20px;
    font-size: 1.5rem;
    cursor: pointer;
    font-weight: 700;
    margin-bottom: 2rem;
    transition: 0.5s ease 0.3s;
  }
  .section-tag:hover{
    background: #1e5744;
    color: #8fca6b;
  }
  .section-tag, .section-title{
    margin-left: 50px;
  }
  
  .section-title {
    font-size: 3.5rem;
    font-weight: 300;
    color: #1e5744;
    margin-bottom: 3rem;
  }
  
  .services-grid {
    display: flex;
    gap: 10rem;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 100px;
    
  }
  
  .service-card {
    background-color: white;
    border-radius: 20px;
    padding: 1rem;
    max-width: 400px;
    text-align: center;
    perspective: 400px;
  }
  
  .service-card img {
    width: 100%;
    height: 400px;
    border-radius: 50px;
    object-fit: cover;
    margin-bottom: 1rem;
    transition: 0.5s;
    
  }
  .service-card img:hover{
    transform: rotateY(45deg);
  }
  .second-img{
    margin-top: 150px;
  }
  .service-card h3 {
    font-size: 2.5rem;
    color: #1e5744;
    margin-bottom: 1.5rem;
  }
  
  .service-card p {
    color: #666;
    font-size: 1.2rem;
    font-weight: 700;
  }
  
  /* benifit section  */

  .standout-section {
    background:  #1e4d35;
    padding: 4rem 2rem;
  }
  
  .standout-container {
    max-width: auto;
    margin: auto;
    text-align: left;
    color: #ffffff;
  }
  
  .section-tag {
    background-color: #d9f0e3;
    color: #204c38;
    padding: 1rem 2rem;
    border-radius: 20px;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 3rem;
    cursor: pointer;
  }
  .section-tag:hover{
    background: rgb(214, 163, 214);
    color: #000;
  }
  
  .section-title2 {
    font-size: 3.5rem;
    font-weight: 300;
    margin-bottom: 3rem;
    color: #e0e0e0;
    margin-left: 50px;
  }
  
  .section-desc {
    font-size: 1rem;
    max-width: 600px;
    margin-bottom: 4rem;
    color: #e0e0e0;
    margin-left: 50px;
    line-height: 2rem;
  }
  
  .benefits-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    align-items: center;
  }

  .benefits-grid h3{
    font-size: 2rem;
    margin-bottom: 4rem;
    padding: 10px 20px;
  }
  .benefits-grid p{
    font-size: 1rem;
    padding: 20px;
    line-height: 2rem;
    font-weight: 600;
  }
  .benefit-card {
    background-color:#ffffff;
    color: #204c38;
    padding: 1.5rem;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    position: relative;
    height: 300px;
    width: 700px;
    margin: 0 50px;
  }
  
  .benefit-card.right {
    grid-column: 2 / 3;
    background-color:rgba(207, 133, 207, 0.932);
    animation: transform ease 0.8s;
    transition: 0.3s ease;
  }
  .benefit-card.right:hover{
    background-color: rgba(216, 189, 165, 0.93);
    transform: scale(1.2);
  }
  .benefit-card.left {
    grid-column: 1 / 2;
    background-color: #51ed87cf;
    animation: transform ease 0.8s;
    transition: 0.3s ease;
  }
  .benefit-card.left:hover{
    background-color: rgba(155, 152, 151, 0.93);
    transform: scale(1.1);
  }
  
  .benefit-card.center {
    grid-column: 2 / 3;
    background-color: rgba(216, 189, 165, 0.93);
    animation: transform ease 0.8s;
    transition: 0.3s ease;
  }
  .benefit-card.center:hover{
    background-color: rgba(207, 133, 207, 0.932);
    transform: scale(1.2);
  }
  
  .benefit-card h3 {
    margin-top: 0;
    margin-bottom: 0.5rem;
  }
  
  .icon-box {
    width: 140px;
    height: 140px;
    background-color: #e6f2eb;
    color: #000;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 70px;
  }
  
  .icon-top {
    grid-column: 1 / 2;
    justify-self: center;
    background-color: rgba(207, 133, 207, 0.932);
    animation: transform ease 0.8s;
    transition: 0.3s ease;
  }
  .icon-top:hover{
    background-color: rgba(216, 189, 165, 0.93);
    transform: scale(1.2);
    color: rgba(117, 11, 117, 0.932);
  }
  .icon-right {
    grid-column: 2 / 3;
    justify-self: center;
    background-color: #51ed87cf;
    animation: transform ease 0.8s;
    transition: 0.3s ease;
  }
  .icon-right:hover{
    background-color: rgba(129, 222, 93, 0.932) ;
    transform: scale(1.2);
    color: #cd1075cf;
  }
  
  .icon-bottom {
    grid-column: 1 / 2;
    justify-self: center;
    background-color: rgba(216, 189, 165, 0.93);
    animation: transform ease 0.8s;
    transition: 0.3s ease;
  }
  .icon-bottom:hover{
    background-color: rgba(117, 11, 117, 0.932);
    transform: scale(1.2);
    color: rgba(216, 189, 165, 0.93);
  }

  /* team section  */

  .team-content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  
  .team-grid {
    flex: 2;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
  }
  

  .team-section {
    padding: 50px 90px;
    background-color: #7ba9c3;
    text-align: left;
    max-width: auto;
    margin: auto;
  }
  
  .tag-button {
    background-color: #2e4733;
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 3rem;
    transition: .5s ease-in-out 0.2s;
  }
  .tag-button:hover{
    background-color:white;
    color: #2e4733;
    font-weight: 700;
  }
  
  .team-heading {
    margin: 10px 0;
    color: #2e4733;
    font-size: 3.5rem;
    font-weight: 500;
    margin-bottom: 3rem;
  }
  
  .team-description {
    font-size: 1rem;
    max-width: 600px;
    margin-bottom: 4rem;
    line-height: 2rem;
    color: #2e4733;
    font-weight: 700;
  }
  
  .team-member {
    text-align: center;
  }
  
  .team-member img {
    width: 65%;
    height: 500px;
    border-radius: 20px;
    object-fit: cover;
    margin-left: 150px;
    animation: transform 0.5s ease 0.3s;
    transition: .5s ease 0.2s;
  }
  .team-member img:hover{
     transform: rotateX(35deg);
     box-shadow: 0 12px 18px 12px black;
  }
  
  .team-member h4 {
    font-size: 2rem;
    color: #2e4733;
    margin: 12px;
    text-align: center;
    margin-left: 150px;
  }
  
  .team-member p {
    font-size: 16px;
    color: #1e4d35;
    margin: 10px;
    margin-left: 150px;
  }

  /* testimonial-section */

  .testimonial-section {
    background-color: #cbdfb7;
    padding: 60px 70px;
    text-align: left;
    max-width: auto;
    margin: auto;
  }
  
  .testimonial-tag {
    background-color: #8fca6b;
    color: #2e4733;
    border: none;
    padding: 1rem 2rem;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 3rem;
    transition: 0.5s ease;
  }
  .testimonial-tag:hover{
    background-color: #2e4733;
    color: #8fca6b;
  }
  .testimonial-heading {
    font-size: 3.5rem;
    color: #2e4733;
    margin-bottom: 4rem;
    font-weight: 500;
  }
  
  .testimonial-grid {
    display: flex;
    justify-content: space-around;
    gap: 30px;
    flex-wrap: wrap;
  }
  
  .testimonial-card {
    background-color: #98b87a;
    padding: 50px;
    border-radius: 45px;
    width: 500px;
    height: 300px;
    margin-top: 120px;
    margin-bottom: 50px;
    box-shadow: 0 4px 10px rgba(0, 2, 2, 0.5);
    animation: transform 0.5s ease-in-out 0.5s;
    transition: 0.5s ease-in-out;
  }

  .testimonial-card:hover{
    transform: translateY(30px);
    transform: scale(1.2);
    font-size: 20px;
    box-shadow: 0 12px 12px rgba(0, 6, 6, 0.8);
    background-color: #6f8a56b7;
  }

  
  .testimonial-card p {
    font-size: 1.3rem;
    color: #2e4733;
    line-height: 1.6rem;
    margin-bottom: 2rem;
    text-align: center;
  }
  
  .testimonial-card h4 {
    font-size: 2rem;
    color: #1e4d35;
    font-weight: bold;
    text-align: center;
  }

  /* contact section  */
  
 .contact-section {
      background: url('image/i12.png') no-repeat center;
      background-size: cover;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      height: 1200px;
      padding: 0 50px;
    }
  
  .contact-container {
    max-width: 600px;
    background-color: rgba(208, 229, 186, 0.95); /* soft greenish white */
    padding: 50px;
    border-radius: 25px;
    margin-right: 5%;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  }
  .contact-container:hover{
    background-color: rgba(190, 209, 170);
    box-shadow: 3px 5px #1a6831;
    transition: 0.5s ease .2s;
  }
  
  .contact-form h2 {
    margin-bottom: 40px;
    color: #1e3223;
    font-size: 2rem;
    font-weight: 500;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 12px 16px;
    margin-bottom: 25px;
    border: 2px solid #d8e8d0;
    border-radius: 20px;
    font-size: 1rem;
    background-color: white;
  }
  
  .contact-form textarea {
    resize: vertical;
    height: 100px;
  }
  
  .form-row {
    display: flex;
    gap: 10px;
  }
  
  .form-row input {
    flex: 1;
  }
  
  .contact-form button {
    width: 100%;
    padding: 14px;
    background-color: #2e4733;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease 0.3s;
  }
  
  .contact-form button:hover {
    background-color: rgb(151, 194, 129);
    color: #1e3223;
  }
  
  /* footer */

  .footer {
    background-color: #1a6831;
    color: white;
    padding: 60px 50px;
    max-height: 700px;
  }
  
  .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    max-width: auto;
    margin: 50px;
  }
  
  .footer-left {
    flex: 1;
    max-width: 50%;
    margin-bottom: 100px;
    
  }
  
  .footer-left h1 {
    font-size: 10rem;
    margin-bottom: 300px;
    font-weight: 300;
  }
  
  .footer-left span {
    color: white;
  }
  
  .footer-left p {
    margin-bottom: 10px;
    font-size: 15px;
  }
    
  
  .footer-right {
    max-width: 50%;  
    margin-bottom: 200px;
    text-align: left;
    margin-right: 70px;
  }
  
  .footer-right h2 {
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: 400;
  }
  
  .newsletter-form {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
  
  .newsletter-form input[type="email"] {
    padding: 10px 15px;
    border-radius: 30px;
    border: none;
    font-size: 16px;
    width: 400px;
  }
  
  .checkbox-container {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
  }
  
  .newsletter-form input[type="checkbox"] {
    transform: scale(1.5);
  }
  
  .newsletter-form button {
    background-color: white;
    color: #1a6831;
    border: none;
    border-radius: 30px;
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .newsletter-form button:hover {
    background-color:#1e3223;
    color: #e0e0e0 ;
  }
  
  .footer-links {
    display: flex;
    gap: 20px;
    font-size: 14px;
    margin-top: 90px;

  }
  
  .footer-links a {
    color: white;
    text-decoration: none;
    margin-top: 50px;
    
  }
  
  .footer-links a:hover {
    text-decoration: underline;
  }
  
  footer p {
    font-size: 13px;
  }
  
  .reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 1.6s ease;
  }
  .reveal.active{
    transform: translateY(0px);
    opacity: 1;
  }

  